# AlwynChua_FYP_Ticketing_System_Backend_2024

./: WeeklyReportSystem.sln
WeeklyReportSystem/: AppDbContext.cs  Program.cs  TicketingSystem.csproj  WeeklyReportSystem.csproj  WeeklyReportSystem.http  WeeklyReportSystem.sln  appsettings.json
WeeklyReportSystem/Controllers/: CategoriesController.cs  CommentsController.cs  PriorityController.cs  ReportsController.cs  RolesController.cs  StatusController.cs  TasksController.cs  TicketsController.cs  UsersController.cs
WeeklyReportSystem/Models/: Category.cs  CategoryDto.cs  Comment.cs  CommentDto.cs  LoginDto.cs  Priority.cs  PriorityDto.cs  Report.cs  ReportWithTasks.cs  Role.cs  RoleDto.cs  Status.cs  StatusDto.cs  TaskDTO.cs  TaskInputModel.cs  Tasks.cs  Ticket.cs  TicketDto.cs  User.cs  UserDto.cs
WeeklyReportSystem/Properties/: launchSettings.json
